<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные работы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #a9c9f3;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            border-bottom: 4px solid #6b87a7;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .word-list {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        .word-list-item {
            margin: 25px 0; /* Отступ сверху и снизу между кнопками */
        }

        .word-link {
            text-decoration: none;
            color: #333333;
            padding: 8px 16px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Лабораторные работы </h1>
        <h2>Из дисциплины "Судовые компьютеры и компьютерные сети" </h2>
        <h3>Выполнил: Киркин Антон </h3>
        <h3>Группа: 3351 </h3>
    </div>

    <div class="container">
        <ul class="word-list">
            <li class="word-list-item">
                <a class="word-link" href="LW1.html">Лабораторна робота №1</a>
                <a class="word-link" href="https://raw.githubusercontent.com/Sklecs/main.page/blob/main/LW2.docx" download="имя_файла1">Скачать файл 1</a>
            </li>
            <li class="word-list-item">
                <a class="word-link" href="LW2.html">Лабораторна робота №2</a>
                <a class="word-link" href="Sklecs/main.page/blob/main/LW2.docx" download="имя_файла2">Скачать Лаборатну роботу</a>
            </li>
        </ul>
    </div>

</body>
</html>
