<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Многостраничная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #a9c9f3;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            border-bottom: 4px solid #6b87a7;
        }

        .word-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .word-list-item {
            margin: 10px;
            display: inline-block;
        }

        .word-link {
            text-decoration: none;
            color: #333333;
            padding: 8px 16px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Киркин Антон</h1>
    </div>

    <ul class="word-list">
        <li class="word-list-item"><a class="word-link" href="LW1.html">ЛР1</a></li>
        <li class="word-list-item"><a class="word-link" href="LW2.html">ЛР2</a></li>
        <li class="word-list-item"><a class="word-link" href="LW3.html">ЛР3</a></li>
        <!-- Добавьте другие слова, как нужно -->
    </ul>

</body>
</html>
